<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvansDevOps.DomainServices\AvansDevOps.DomainServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AbstractClasses\" />
  </ItemGroup>

</Project>
