# AvansDevOps

./: .gitignore  AvansDevOps.sln
AvansDevOps.App/: AvansDevOps.App.csproj  Program.cs
AvansDevOps.App/Domain/: Activity.cs  Backlog.cs  BacklogItem.cs  Composite.cs  ContactPreferences.cs  DeploymentPipeline.cs  Developer.cs  Forum.cs  IComponent.cs  Person.cs  PrintFormat.cs  ProductOwner.cs  Project.cs  ReleaseSprint.cs  Reply.cs  Report.cs  ReportAddition.cs  Responsive.cs  ReviewSprint.cs  ScrumMaster.cs  Sprint.cs  Status.cs  TestPipeline.cs  Thread.cs  Visitor.cs
AvansDevOps.App/DomainServices/: IBuilder.cs  INotifier.cs  IPrinter.cs  ISubscriber.cs
AvansDevOps.Domain/: Activity.cs  AvansDevOps.Domain.csproj  Backlog.cs  BacklogItem.cs  Class1.cs  Composite.cs  DeploymentPipeline.cs  Developer.cs  IComponent.cs  Person.cs  ProductOwner.cs  Project.cs  Publisher.cs  ReleaseSprint.cs  ReviewSprint.cs  ScrumMaster.cs  Sprint.cs  Status.cs  TestPipeline.cs
AvansDevOps.Domain/AbstractClasses/: Pipeline.cs
AvansDevOps.Domain/States/: DoingState.cs  DoneState.cs  IBacklogItemState.cs  ReadyForTestingState.cs  TestedState.cs  TestingState.cs  ToDoState.cs
AvansDevOps.Infrastructure/: AvansDevOps.Infrastructure.csproj  Class1.cs  IDAOFactory.cs  SQLDAOFactory.cs
AvansDevOps.Infrastructure/Adapters/: GmailNotifierAdapter.cs  OutlookNotifierAdapter.cs
AvansDevOps.Infrastructure/Developer/: IDAODeveloper.cs  IDAODeveloperFactory.cs  SQLDAODeveloper.cs  SQLDAODeveloperFactory.cs
AvansDevOps.Infrastructure/Notifiers/: GmailNotifier.cs  OutlookNotifier.cs  SlackNotifier.cs
AvansDevOps.Infrastructure/ProductOwner/: IDAOProductOwner.cs  IDAOProductOwnerFactory.cs  SQLDAOProductOwner.cs  SQLDAOProductOwnerFactory.cs
AvansDevOps.Infrastructure/ScrumMaster/: IDAOScrumMaster.cs  IDAOScrumMasterFactory.cs  SQLDAOScrumMaster.cs  SQLDAOScrumMasterFactory.cs
AvansDevOps.Tests/: ForumTests.cs  (+5 more)
(+116 files in other folders)
