<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvansDevOps.DomainServices\AvansDevOps.DomainServices.csproj" />
    <ProjectReference Include="..\AvansDevOps.Domain\AvansDevOps.Domain.csproj" />
    <ProjectReference Include="..\AvansDevOps.Infrastructure\AvansDevOps.Infrastructure.csproj" />
  </ItemGroup>

</Project>
